<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server"> 
<title>治疗</title>
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="format-detection" content="telephone=no">
<meta charset="utf-8">
<!--<link href="css/news.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/slide.css" type="text/css">
<link rel="stylesheet" href="css/resume.css" type="text/css">
<link rel="stylesheet" href="css/lu.css" type="text/css" />-->

<style>
html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,pre,a,em,img,strong,form,label,body,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,input,textarea,p,table,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;vertical-align:baseline}
html{font-family:Microsoft YaHei,Helvitica,Verdana,Tohoma,Arial,san-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
body{margin:0;line-height:1.5;color:#333;background-color:#fff;height:100%;overflow-x:hidden;-webkit-overflow-scrolling:touch}

body{line-height:1;color:#000;background:#f3f3f3}
body >.tips {
	position:fixed;
	display:none;
	top:50%;
	left:50%;
	z-index:100;
	text-align:center;
	padding:20px;
	width:200px;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
	margin:0;
	padding:0;
}
h1, h2, h3, h4, h5, h6 {
	font-weight:normal;
}


#cate6 {
    background-color: #f5f5f5;
    margin: 0 auto;
    overflow-x: hidden;
}
.jsy{ padding:3%;}
.jsy1{ padding:3%;}
.jsy img{ width:100%;}
.jsy_wood{}
.jsy h1,.jsy_wood h1{  font-size: 1.2em;
    font-weight: bold;
    padding: 4% 0 3%;}
.jsy1 h1,.jsy_wood h1{  font-size: 1.2em;
    font-weight: bold;
    padding: 4% 0 3%;}	

.jsy p,.jsy_wood p{color: #000;
    font-size: 1em;
    font-weight: normal;
    line-height: 1.8em;
    padding: 4% 0 0;
    text-align: justify;
	text-indent:2em;}
.jsy1 p,.jsy_wood p{color: #000;
    font-size: 1em;
    font-weight: normal;
    line-height: 1.8em;
    padding: 4% 0 0;
    text-align: justify;
	padding-left:4%;
	padding: 2% 4%;
	}

.jsy_wood p1 span{
	color:#00c07d;}

.main2{background:rgba(255,255,255,0.75);
    box-sizing: border-box;/*border-radius: 10px;*/
    /*margin: 3%;
    padding: 3%;*/}

.main31{
    box-sizing: border-box;
    margin:3%;
    padding:0;
	}	
.main3 h1{color: #000;}	
.main3 h3{color: #000;}			
.jsy_wood img{ width:100%;}
.jsy_wood p{ text-indent:0;}
.jsy_wood p1{ text-indent:0;}

</style>
</head>
<body id="cate5" class=" bg3">
 <form id="form1" runat="server">
<div class="jsy_wood">
	<div class=" main2">
        <div class="main31">
        <h1 style="border-left: 10px solid #00c07d;margin-left: -3%; padding-left:4%;">西医治疗</h1>
         <p>1、应该做心电图和24小时动态心电图，必要时做心电图运动试验，以明确是否冠心病和心绞痛，这一点对下一步的治疗很重要；</p>
         <p>2、如果总胆固醇 8.05mmol/l; 甘油三酯 6.35mmol/l; 低密度脂蛋白 4.13mmol/l是每晚服用辛伐他汀20mg后化验的，则说明降脂治疗远远没有达标，应加大辛伐他汀的量到每天40mg；另外，甘油三酯 6.35mmol/l也应该应该降低，以免发生急性胰腺炎，可选用烟酸类药物；</p>
         <p>3、在药物治疗的同时，应该坚持生活方式干预，就是低胆固醇、低脂肪和低热量饮食，并适当体育锻炼，如果肥胖应减肥；</p>
         <p>4、加大降脂力度后，应该定期复查血脂和肝功能，以注意其副作用。</p>
    </div>
    <div class="main31">
        <h1 style="border-left: 10px solid #00c07d;margin-left: -3%; padding-left:4%;">中医治疗</h1>
          <p>1、饮食、运动治疗；做一些适当的运动，减少脂肪的积累，使得运行机能增强。</p>
          <p>2、药物治疗：如胆酸结合树脂、烟酸类、苯氧芳酸。</p>
          <p>3、也使用中药来治疗，较少发生副作用。</p>
          <p>决明子：决明子中含有苷类、蛋白质、多糖等能有效治疗高血脂症的成分。</p>
          <p>泽泻：泽泻汤加味治疗法采用泽泻汤中配合补脾、活血、润肠类中药对治疗高血脂症有较好的临床疗效。</p>
          <p>三七：三七叶苷对食物性高血脂症具有一定的治疗作用。</p>
          <p>柴胡：可有效降低血清胆固醇和甘油三脂水平。</p>
          <p>何首乌：能有效增加肠蠕动和抑制胆固醇的吸收，减轻动脉粥样硬化。</p>
          <p>红花：其有扩张冠状动脉，降低血压剂降低血清总胆固醇和甘油三酯的作用。</p>
    </div>
</div>
    </div>   
    <!--<div class=" main3 bqsm" style="background-color: rgba(255,255,255,0.75);margin: 0;"><p>©2016 郑州市中心医院<br />技术支持：郑州大学互联网医疗与健康服务河南省协同创新中心</hp></div>-->       
 </form>
</body></html>