<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server"> 
<title>治疗</title>
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="format-detection" content="telephone=no">
<meta charset="utf-8">
<!--<link href="css/news.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/slide.css" type="text/css">
<link rel="stylesheet" href="css/resume.css" type="text/css">
<link rel="stylesheet" href="css/lu.css" type="text/css" />-->

<style>
html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,pre,a,em,img,strong,form,label,body,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,input,textarea,p,table,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;vertical-align:baseline}
html{font-family:Microsoft YaHei,Helvitica,Verdana,Tohoma,Arial,san-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
body{margin:0;line-height:1.5;color:#333;background-color:#fff;height:100%;overflow-x:hidden;-webkit-overflow-scrolling:touch}

body{line-height:1;color:#000;background:#f3f3f3}
body >.tips {
	position:fixed;
	display:none;
	top:50%;
	left:50%;
	z-index:100;
	text-align:center;
	padding:20px;
	width:200px;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
	margin:0;
	padding:0;
}
h1, h2, h3, h4, h5, h6 {
	font-weight:normal;
}


#cate6 {
    background-color: #f5f5f5;
    margin: 0 auto;
    overflow-x: hidden;
}
.jsy{ padding:3%;}
.jsy1{ padding:3%;}
.jsy img{ width:100%;}
.jsy_wood{}
.jsy h1,.jsy_wood h1{  font-size: 1.2em;
    font-weight: bold;
    padding: 4% 0 3%;}
.jsy1 h1,.jsy_wood h1{  font-size: 1.2em;
    font-weight: bold;
    padding: 4% 0 3%;}	

.jsy p,.jsy_wood p{color: #000;
    font-size: 1em;
    font-weight: normal;
    line-height: 1.8em;
    padding: 4% 0 0;
    text-align: justify;
	text-indent:2em;}
.jsy1 p,.jsy_wood p{color: #000;
    font-size: 1em;
    font-weight: normal;
    line-height: 1.8em;
    padding: 4% 0 0;
    text-align: justify;
	padding-left:4%;
	padding: 2% 4%;
	}

.jsy_wood p1 span{
	color:#00c07d;}

.main2{background:rgba(255,255,255,0.75);
    box-sizing: border-box;/*border-radius: 10px;*/
    /*margin: 3%;
    padding: 3%;*/}

.main31{
    box-sizing: border-box;
    margin:3%;
    padding:0;
	}	
.main3 h1{color: #000;}	
.main3 h3{color: #000;}			
.jsy_wood img{ width:100%;}
.jsy_wood p{ text-indent:0;}
.jsy_wood p1{ text-indent:0;}

</style>
</head>
<body id="cate5" class=" bg3">
 <form id="form1" runat="server">
<div class="jsy_wood">
	<div class=" main2">
        <div class="main31">
        <h1 style="border-left: 10px solid #00c07d;margin-left: -3%; padding-left:4%;">一般治疗</h1>
        

<p>
对糖尿病患者进行糖尿病教育是重要的基本措施之一。应对患者和家属耐心宣教，使其认识到糖尿病是终身疾病，目前不能根治，治疗需持之以恒。让患者了解糖尿病的基础知识和治疗控制要求，如有条件，学会正确使用便携血糖计，掌握饮食治疗的具体措施和体育锻炼的具体要求，学会使用降糖药物的注意事项和胰岛素的注射技术，从而在医务人员指导下长期坚持合理治疗。生活规律，戒烟、戒烈性酒，讲究个人卫生，预防各种感染。
</p>
</div>
<div class="main31">
        <h1 style="border-left: 10px solid #00c07d;margin-left: -3%; padding-left:4%;">饮食治疗（老年人）</h1>
<p>
①肥胖者应控制体重，尽量向标准体重靠近。血糖较高的患者，通过饮食控制，还可使血糖下降，减少降糖药的用量。
</p>
<p>
②尽可能保持原有的饮食习惯，避免大的变动，以免引起营养不良。
</p>
<p>
③纠正影响糖代谢的饮食习惯，如嗜甜食、饮酒、吸烟、晚餐进食过多等。
</p>
<p>
④如果需要，适当补充微量元素。
</p>
<p>
⑤每天饮食总热量按每千克标准体重25～30kcal，肥胖者酌减，消瘦者酌增。饮食成分宜低脂、低盐，适当增加蛋白质及膳食纤维。
</p>
<p>
⑥选择易于消化、清淡、富含优质蛋白质的食物，如肉类、鱼类、蛋等。烹调油限制在20～25g以内，提倡多吃汆、煮、拌、蒸、卤的菜，炒菜少放油。禁食或少吃油炸食品及脂肪含量高的零食如花生、瓜子、核桃等。
</p>
</div>
<div class="main31">
        <h1 style="border-left: 10px solid #00c07d;margin-left: -3%; padding-left:4%;">口服降糖药物治疗</h1>
<p>
(一)磺脲类(SUs)
</p>
<p>
(二)二甲双胍
</p>
<p>
(三)a葡萄糖苷酶抑制剂
</p>
<p>
(四)噻唑烷二酮(TZD)类
</p>
<p>
(五)苯丙氨酸类衍生物
</p>
</div>
<div class="main31">
        <h1 style="border-left: 10px solid #00c07d;margin-left: -3%; padding-left:4%;">胰岛素治疗</h1>
<p>
胰岛素可以促进合成代谢、糖原合成及肌细胞、脂肪细胞对葡萄糖的利用，并抑制肝脏糖原异生和糖原分解，从而降低血糖。临床应用的胰岛素由猪、牛胰腺中提取，也可通过基因工程人工合成人胰岛素，胰岛素纯度大为提高。胰岛素根据其作用快慢和作用时间长短可归纳为速短效胰岛素、中效胰岛素和长效胰岛素三类，近年又有速效和无峰长效胰岛素类同物。
</p>
</div>
<div class="main31">
        <h1 style="border-left: 10px solid #00c07d;margin-left: -3%; padding-left:4%;">运动疗法</h1>
<p>
运动是糖尿病患者的一项治疗方法，具有与饮食控制一样重要的地位。适度而有规律的运动有利于糖尿病患者病情的控制并可改善患者的全身状态，预防慢性并发症的发生和发展。
</p>
</div>
</div>
    </div>   
    <!--<div class=" main3 bqsm" style="background-color: rgba(255,255,255,0.75);margin: 0;"><p>©2016 郑州市中心医院<br />技术支持：郑州大学互联网医疗与健康服务河南省协同创新中心</hp></div>-->        
 </form>
</body></html>